.new {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
    background-color: #ffffff;
    margin: 0.4rem;
    display: grid;
    grid-template-areas: "new__image"
                         "new__title"
                         "new__text"
                         "new__link";

    &--horizontal {
        grid-template-areas: "new__image new__title"
                             "new__image new__text"
                             "new__image new__link";
    }

    &__image {
        grid-area: new__image;
    }

    &__title {
        grid-area: new__title;
        font-weight: bold;
        color: #121212;
        font-size: 1.6rem;
        padding: .8rem 1.4rem 0;
    }

    &__text {
        grid-area: new__text;
        color: #121212;
        font-size: 0.9rem;
        padding: .8rem 1.4rem;
        line-height: 1.4rem;
    }

    &__link {
        grid-area: new__link;
        padding: 1.4rem .8rem;
        text-decoration: none;
        color: #1973b8;
        font-weight: bold;
    }

    &__link-wrap {
        margin-top: auto;
        margin-left: 0.5rem;
    }
}